{
  "extends": "@antfu",
  "ignorePatterns": [
    "/ionic/*"
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "vue/script-indent": ["error", 2, { "baseIndent": 1 }],
    "@typescript-eslint/no-unused-vars": "warn",
    "vue/no-v-text-v-html-on-component": 0,
    "vue/max-attributes-per-line": [
      "error",
      {
        "singleline": {
          "max": 4,
          "allowFirstLine": true
        },
        "multiline": {
          "max": 1
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "vue/no-v-text-v-html-on-component": 0,
        "@typescript-eslint/indent": "off"
      }
    }
  ]
}
